{
  "name": "bootstrap-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underoathed/Bootstrap-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/underoathed/Bootstrap-Portfolio/issues"
  },
  "homepage": "https://github.com/underoathed/Bootstrap-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
